@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Dancing+Script&family=Poppins:ital,wght@1,700&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Orbitron&display=swap');


.disc{
    color:rgb(40, 40, 40);
    text-align: justify;
    font-family: sans-serif;
    font-size: large;
}



.aboutebox{
    background-image: 
    url("https://udportfolio.herokuapp.com/static/media/f-shape1.ac50c4b972819f44af52.png");
    width: 90%; 
    background-repeat: no-repeat;
    background-position: 100% 1px;
    background-color: white;
    width: 100%;
    margin-top: 10px;
    height: fit-content;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}


.aboutebox>h1{
    font-size: 40px;
    color: rgb(38, 38, 38);
    font-family:'Marck Script', cursive;
    /* animation :aboute 2s linear infinite; */
   
}
.education>h1{
    padding-bottom: 40px;
    font-size: 40px;
    color: rgb(38, 38, 38);
    font-family:'Marck Script', cursive;
    margin: auto;
   
   text-align: center;
   
}
.edudetails{
    display: flex;
}
.educards{
    
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}
.edu-card{
    /* border: 1px solid blue; */
    padding: 18px;
    border-radius: 8px;
    background: linear-gradient(35deg,#11cdef,#1171ef);
}

.edu-card>div>img{
    /* border: 1px solid red; */
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.edu-card>div>div>h3{
    color: white;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 6px;
}
.duration{
    
    width: 220px;
    padding: 5px;
    border-radius: 8px;
    margin-left: 6px;
    background-color: #11cdef;
    color: white;
}
.grade{
    
    width: 110px;
    padding: 5px;
    border-radius: 8px;
    margin-left: 6px;
    background-color: #1171ef;
    color: white;
}
.edu-card>div>div>h1{
    font-size: 25px;
    margin-top: 9px;
    margin-left: 6px;
    color: white;
}
.abtcontent{
    display: flex;
    margin: auto;
    width: 90%;

}
.abtcontent>div{
    margin: auto;
    /* border: 1px solid red; */
}
.abtcontent>div>img{
    width: 360px;
}

.box{
    display: inline-block;
    width: 37%;
    padding: 20px;
    word-spacing: -3px;
    word-break: normal;
    font-family: sans-serif;
}
.animatebox{
    animation-name: animate-rocket;
    animation-duration: 1.2s;
}
@keyframes animate-rocket {
    0% {
        transform: scale(0) rotate(10deg);
      }
      20% {
        transform: scale(1.5) rotate(0);
      }
      
}
.coderanimation{
    animation-duration: 2s;
    animation-name: moveright;
}

@keyframes moveright {
    0%{
        transform: translateX(-600px);
    }
    100%{
        transform: translate(0);
    }
    
}

 @media only screen and (max-width: 1200px) {
    .aboutebox{
     width: 100%;
     height: fit-content;
     padding: 0.5rem;
     margin: auto;
     background-position: 100% 1px;
    }
    .aboutebox>h1{
     font-size: 2rem;
 }
    .box{
     width:30%;
     height:fit-content;
     font-size:1rem;
    }

 }
 @media only screen and (max-width: 850px) {
    .abtcontent>div>img{
        width: 260px;
    }
    .aboutebox>h1{
        font-size: 40px;
    }
    .aboutebox{
        background-position: 70% 10px;
    }
    .educards{
        
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        justify-content: space-evenly;
        
    }
    .edu-card{
        /* border: 1px solid blue; */
        padding: 18px;
        margin-top: 10px;
        border-radius: 8px;
        width: 70%;
        margin: auto;
        background: linear-gradient(35deg,#11cdef,#1171ef);
    }
    .edudetails{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
 }


 @media only screen and (max-width: 600px) {
    
.education>h1{
    padding-bottom: 40px;
    font-size: 30px;
    color: rgb(38, 38, 38);
    font-family:'Marck Script', cursive;
    margin: auto;
   
   text-align: center;
   
}
.educards{
    
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    justify-content: space-evenly;
    
}
.edu-card{
    /* border: 1px solid blue; */
    padding: 18px;
    margin-top: 10px;
    border-radius: 8px;
    width: 70%;
    margin: auto;
    background: linear-gradient(35deg,#11cdef,#1171ef);
}
.edudetails{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
}

.edu-card>div>img{
    /* border: 1px solid red; */
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.edu-card>div>div>h3{
    color: white;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 6px;
}
.duration{
    
    width: 220px;
    padding: 5px;
    border-radius: 8px;
    margin-left: 6px;
    background-color: #11cdef;
    color: white;
    font-size: 14px;
}
.grade{
    
    width: 110px;
    padding: 5px;
    font-size: 14px;
    border-radius: 8px;
    margin-left: 6px;
    background-color: #1171ef;
    color: white;
}
.edu-card>div>div>h1{
    font-size: 20px;
    margin-top: 9px;
    margin-left: 6px;
    color: white;
}
   .aboutebox{
    width: 100%;
    height: fit-content;
    padding: 0.5rem;
    margin: auto;
    background-position: 10% 1px;
   }
   .aboutebox>h1{
    font-size: 2rem;
}
   .box{
    margin: auto;
    width:80%;
    height:fit-content;
    font-size:1rem;
    word-spacing: 2px;
   }
   .abtcontent>div>img{
    width: 260px;
}
.coderanimation{
    animation-duration: 2s;
    animation-name: moveright;
}
.abtcontent>div>img{
    width: 0px;
    visibility: hidden;
}
.abtcontent{
       
    margin: auto;
    width: 90%;
    margin-left: -5px;
}
}


@media only screen and (max-width: 426px) {
    .education{
        margin-top: 20px;
    }
    .abtcontent{
       
        margin: auto;
        width: 90%;
        margin-left: -5px;
    }
    .aboutebox{
        width: 100%;
        height: fit-content;
        padding: 0.5rem;
        margin: auto;
        background-repeat: no-repeat;
    background-position: 10% 1px;
       }
       .aboutebox>h1{
        font-size: 30px;
    }
       .box{
        margin: auto;
        width:80%;
        height:fit-content;
        /* font-size:1rem; */
        word-spacing: 2px;
       }
       .disc {
        font-size: 1rem;
        word-spacing: 2px;
    }
    .abtcontent>div>img{
        width: 0px;
        visibility: hidden;
    }

    .educards{
        
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        justify-content: space-evenly;
        
    }
    .edu-card{
        /* border: 1px solid blue; */
        padding: 18px;
        margin-top: 10px;
        border-radius: 8px;
        width: 90%;
        margin: auto;
        background: linear-gradient(35deg,#11cdef,#1171ef);
    }
    .edudetails{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    
    .edu-card>div>img{
        /* border: 1px solid red; */
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
    .edu-card>div>div>h3{
        color: white;
        font-size: 17px;
        margin-top: 10px;
        margin-left: 6px;
    }
    .duration{
        
        width: 220px;
        padding: 5px;
        border-radius: 8px;
        margin-left: 6px;
        background-color: #11cdef;
        color: white;
        font-size: 14px;
    }
    .grade{
        
        width: 110px;
        padding: 5px;
        font-size: 14px;
        border-radius: 8px;
        margin-left: 6px;
        background-color: #1171ef;
        color: white;
    }
    .edu-card>div>div>h1{
        font-size: 20px;
        margin-top: 9px;
        margin-left: 6px;
        color: white;
    }
    
    
  }